# Akka.Remote.DiagnosticDotNettyTransport

./: Akka.Remote.DiagnosticDotNettyTransport.sln  README.md  RELEASE_NOTES.md  build.fsx
docs/: docfx.json
src/: common.props
src/Akka.Remote.DiagnosticDotNettyTransport/: Akka.Remote.DiagnosticDotNettyTransport.csproj  AkkaLoggingHandler.cs  Class1.cs  DiagnosticDotNettyTransport.cs  DiagnosticDotNettyTransportSettings.cs  DotNettyTransportSettings.cs  TcpTransport.cs
src/Akka.Remote.DiagnosticDotNettyTransport.Tests/: Akka.Remote.DiagnosticDotNettyTransport.Tests.csproj  TransportLoadSpecs.cs  UnitTest1.cs
src/Akka.Remote.DiagnosticDotNettyTransport.Tests.Performance/: Akka.Remote.DiagnosticDotNettyTransport.Tests.Performance.csproj  UnitTest1.cs
src/Akka.Remote.DiagnosticDotNettyTransport.Tests/Configuration/: DiagnosticTransportSettingsSpecs.cs
src/Akka.Remote.DiagnosticDotNettyTransport/Configuration/: DiagnosticConfig.cs  dotnetty.diagnostic.conf
src/Akka.Remote.DiagnosticDotNettyTransport/Handlers/: PoolAllocatorDumpHandler.cs
src/Akka.Remote.DiagnosticDotNettyTransport/Properties/: Friends.cs
