<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <Description>Your description here.</Description>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="dotnetty.diagnostic.conf" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Configuration\dotnetty.diagnostic.conf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>