<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <Description>A diagnostic Akka.Remote transport based on DotNetty; designed for troubleshooting memory and resource consumption issues.</Description>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="dotnetty.diagnostic.conf" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Configuration\dotnetty.diagnostic.conf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.8" />
  </ItemGroup>

</Project>