<Project>
  <PropertyGroup>
    <Copyright>Copyright © 208 Aaron Stannard</Copyright>
    <Authors>Aaronontheweb</Authors>
    <VersionPrefix>0.2.1</VersionPrefix>
    <PackageReleaseNotes>Fixed bug with sample rate HOCON setting for buffer dumps.</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0</XunitVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
  </PropertyGroup>
</Project>